 PORT=8000
MONGODB_URI=mongodb+srv://Piyush:your-password@piyushyoutube.6rvgk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-token

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=